{
  "name": "newsletter-sign-up-with-success-message-main",
  "version": "1.0.0",
  "description": "newsletter project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --mode=production --node-env=production",
    "start": "webpack serve",
    "build:dev": "webpack --mode=development",
    "build:prod": "webpack --mode=production --node-env=production",
    "watch": "webpack --watch",
    "serve": "webpack serve",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run --config video=false --component",
    "prepare": "husky install",
    "format": "prettier --write ."
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run format"
    }
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.22.1",
    "@babel/preset-react": "^7.22.3",
    "@types/react": "^18.2.11",
    "@types/react-dom": "^18.2.4",
    "@webpack-cli/generators": "^3.0.4",
    "babel-loader": "^9.1.2",
    "clean-webpack-plugin": "^4.0.0",
    "css-loader": "^6.7.4",
    "html-webpack-plugin": "^5.5.1",
    "husky": "^8.0.0",
    "lint-staged": "^13.2.2",
    "mini-css-extract-plugin": "^2.7.6",
    "prettier": "^2.8.8",
    "sass-loader": "^13.3.0",
    "style-loader": "^3.3.3",
    "webpack": "^5.84.1",
    "webpack-cli": "^5.1.1",
    "webpack-dev-server": "^4.15.0"
  },
  "dependencies": {
    "@babel/preset-env": "^7.22.2",
    "@cypress/webpack-preprocessor": "^5.17.1",
    "cypress": "^12.13.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.44.3",
    "react-router-dom": "^6.12.1",
    "sass": "^1.62.1"
  }
}
